@import '../../styles/variables.less';

.product-edit-page { 
    
    &__form { 
        display:flex; 
        flex-direction:column; 
        gap:12px; 

        &-label { 
            display:flex; 
            flex-direction:column; 
        }

        &-editor { 
            border:1px solid #e5e7eb; 
            padding:8px; 
            min-height:120px; 
            background:#fff 
        } 

        &-actions { 
            margin-top:6px 
        } 
    } 
}