@import '../../styles/variables.less';
.product-card {
  background: @card;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
  overflow: hidden;
  display:flex;
  flex-direction: column;
  .thumb { height: 140px; overflow: hidden; img { width:100%; height:100%; object-fit:cover; } }
  .body { padding: 12px; h3 { margin:0 0 6px 0; font-size: 1rem } .meta { color: @muted; font-size: 0.9rem } .rating { margin-top:8px; font-size:0.85rem } }
}
