@import './variables.less';
.details {
  padding: 16px;
  header { h1 { margin:0 } .meta { color:@muted; margin-top:4px } }
  .images { display:flex; gap:8px; margin-top:12px; img{ height:160px; object-fit:cover; border-radius:6px } }
  .desc { margin-top:12px; line-height:1.5 }
}