@import './variables.less';

html, body, #root {
  height: 100%;
}
body {
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  margin: 0;
  background: @bg;
  color: @text;
}
a { color: @primary; text-decoration: none; }
button { cursor: pointer; }