@import './variables.less';
.app-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 16px;
  background: transparent;
  h1 { margin:0; font-size:1.2rem; }
  .auth { display:flex; gap:8px; align-items:center; button { padding:6px 8px; } }
}