@import '../../styles/variables.less';

.home-page {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 16px;
    padding: 16px;

    @media (max-width: 700px) {
        grid-template-columns: 1fr;
    }

    &__products {
        &--empty {
            padding: 20px;
            color: @muted;
        }
    }

    &__products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 12px;
    }
}