@import '../../styles/variables.less';

.filter-sidebar {
    background: @card;
    padding: 12px;
    border-radius: 8px;

    .toggle {
        display: none;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 8px;

        label {
            display: flex;
            flex-direction: column;
            font-size: 0.9rem;

            input,
            select,
            textarea {
                padding: 6px;
                border: 1px solid #e5e7eb;
                border-radius: 4px
            }
        }

        .actions {
            display: flex;
            gap: 8px;
        }
    }
}

@media (max-width:700px) {
    .filter-sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 260px;
        transform: translateX(-100%);
        transition: transform .2s;
        z-index: 20;

        &.open {
            transform: translateX(0);
        }

        .toggle {
            display: block;
            margin-bottom: 10px;
        }
    }
}