@import '../../styles/variables.less';

.product-details {
    padding: 16px;

    &__images {
        display: flex;
        gap: 8px;
        margin-top: 12px;

        img {
            height: 160px;
            object-fit: cover;
            border-radius: 6px
        }
    }
}